server.port = 8080

spring.datasource.url=jdbc:postgresql://144.22.138.243:5432/educando
spring.datasource.username=saulo
spring.datasource.password=123456789

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update